
QT       += core gui #é¡¹ç›®ä¸­åŠ å…¥core guiæ¨¡å—ã€‚core guiæ˜¯Qtç”¨äºGUIè®¾è®¡çš„ç±»åº“æ¨¡å—ï¼Œå¦‚æœåˆ›å»ºçš„æ˜¯æ§åˆ¶å°ï¼ˆConsoleï¼‰åº”ç”¨ç¨‹åºï¼Œå°±ä¸éœ€è¦æ·»åŠ core gui
QT       += serialport #ä¸²å£é€šè®¯
#QT      += sql #å¦‚æœé¡¹ç›®ä¸­ä½¿ç”¨åˆ°äº†æ¶‰åŠæ•°æ®åº“æ“ä½œçš„ç±»å°±éœ€è¦ç”¨åˆ°sqlæ¨¡å—ï¼Œåœ¨proæ–‡ä»¶ä¸­éœ€è¦å¢åŠ å¦‚ä¸‹ä¸€è¡
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets #æ¡ä»¶æ‰§è¡Œè¯­å¥ï¼Œè¡¨ç¤ºå½“ Qt ä¸»ç‰ˆæœ¬å¤§äº4 æ—¶ï¼Œæ‰åŠ å…widgets æ¨¡å—

TARGET = demo02  #è¡¨ç¤ºç”Ÿæˆçš„ç›®æ ‡å¯æ‰§è¡Œæ–‡ä»¶çš„åç§°ï¼Œå³ç¼–è¯‘åç”Ÿæˆçš„å¯æ‰§è¡Œæ–‡ä»¶æ˜¯demo03.exe
TEMPLATE = app  #è¡¨ç¤ºé¡¹ç›®ä½¿ç”¨çš„æ¨¡æ¿æ˜¯ appï¼Œæ˜¯ä¸€èˆ¬çš„åº”ç”¨ç¨‹åº

win32 {
INCLUDEPATH += D:\OpenCV\build-Qt\install\include
LIBS += D:\OpenCV\build-Qt\install\x64\mingw\bin\libopencv_*.dll
}

#SOURCESã€HEADERSã€FORMS è®°å½•äº†é¡¹ç›®ä¸­åŒ…å«çš„æºç¨‹åºæ–‡ä»¶ã€å¤´æ–‡ä»¶å’Œçª—ä½“æ–‡ä»¶ï¼ˆ.ui æ–‡ä»¶ï¼‰çš„åç§°ã€‚è¿™äº›æ–‡ä»¶åˆ—è¡¨æ˜¯Qt Creatorè‡ªåŠ¨æ·»åŠ åˆ°é¡¹ç›®ç®¡ç†æ–‡ä»¶é‡Œé¢çš„ï¼Œç”¨æˆ·ä¸éœ€è¦æ‰‹åŠ¨ä¿®æ”
SOURCES += main.cpp\
        mainwindow.cpp \
    titlebar/maintitlebar.cpp \
    titlebar/titlebar.cpp \
    systemtray/systemtray.cpp \
    images_change/images_change.cpp \
    measure/getlen.cpp \
    measure/measure.cpp \
    measure/solution.cpp \
    measure/standard.cpp


HEADERS  += mainwindow.h \
    globaldef.hpp \
    titlebar/maintitlebar.h \
    titlebar/titlebar.h \
    systemtray/systemtray.h \
    images_change/images_change.h \
    measure/getlen.h \
    measure/measure.h \
    measure/param.h \
    measure/solution.h \
    measure/standard.h \
    camera/cameracrl.h \
    camera/CameraParams.h \
    camera/MvCameraControl.h \
    camera/MvDeviceBase.h \
    camera/MvErrorDefine.h \
    camera/MvGigEDevice.h \
    camera/MvInclude.h \
    camera/MvUsb3VDevice.h \
    camera/PixelType.h \
    camera/TlFactory.h


FORMS    += mainwindow.ui \
    titlebar/maintitlebar.ui

RESOURCES += \
    res.qrc

DISTFILES += \
    image_save/1.jpg \
    image_save/2.jpg \
    image_save/3.jpg \
    image_save/4.jpg \
    image_save/5.jpg \
    image_save/6.jpg \
    data.txt \
    day1.txt \
    measure/CMakeLists.txt \
    README.md \
    img/27/test/1.bmp \
    img/27/test/2.bmp \
    img/27/test/3.bmp \
    img/27/test/4.bmp \
    img/27/test/5.bmp \
    img/27/test/6.bmp \
    img/27/test/7.bmp \
    img/27/test/8.bmp \
    img/27/test/s1.bmp \
    img/27/test/s2.bmp \
    img/34/test/1.bmp \
    img/34/test/2.bmp \
    img/34/test/3.bmp \
    img/34/test/4.bmp \
    img/34/test/5.bmp \
    img/34/test/6.bmp \
    img/34/test/7.bmp \
    img/34/test/8.bmp \
    img/res/341.jpg \
    img/res/342.jpg \
    img/res/343.jpg \
    img/res/344.jpg \
    img/res/345.jpg \
    img/res/346.jpg \
    img/res/347.jpg \
    img/res/348.jpg \
    img/res/sample341.jpg \
    img/res/sample342.jpg \
    img/res/sample343.jpg \
    img/res/sample344.jpg \
    img/res/sample345.jpg \
    img/res/sample346.jpg \
    img/res/sample347.jpg \
    img/res/sample348.jpg \
    img/res/detect34.txt \
    .git/refs/heads/master \
    .git/refs/remotes/origin/HEAD \
    .git/refs/remotes/origin/master \
    .gitignore



