/********************** MainWindow Style Sheet  *******************/
QMainWindow
{
background-color:#8a8a8a;
color:white;
font:Microsoft YaHei
}
QFrame#frameBorder,#frameBackground
{
background-color:#3575df;
color:white;
}




/********************** MainTitleBar Style Sheet  *******************/
QPushButton#pushButtonClose
{
border-image: url(:/res/res/image/close_normal.png);
}

QPushButton#pushButtonClose:hover
{
border-image: url(:/res/res/image/close_hover.png);
}

QPushButton#pushButtonMin
{
border-image: url(:/res/res/image/min_normal.png);
}

QPushButton#pushButtonMin:hover
{
border-image: url(:/res/res/image/min_hover.png);
}


QPushButton#pushButtonMax
{
border-image: url(:/res/res/image/max_normal.png);
}

QPushButton#pushButtonMax:hover
{
border-image: url(:/res/res/image/max_hover.png);
}

QPushButton#pushButtonNormal
{
border-image: url(:/res/res/image/normal_normal.png);
}

QPushButton#pushButtonNormal:hover
{
border-image: url(:/res/res/image/normal_hover.png);
}

QPushButton#pushButtonSave:hover,#pushButtonAdd:hover
{
background-color: rgb(180, 85, 100);
color:white;
}

QPushButton#pushButtonSave,#pushButtonAdd
{
background-color:rgb(84, 115, 135);
color:white;
font-size:12px;
width: 150px;
border-radius:2px;
spacing:2px;
padding: 0px 0px;
}







/********************** ControlFoldWidget Style Sheet  *******************/
QTreeWidget, QTabWidget > QWidget
{
background:transparent;
color:white;
border:none;
}

QTreeWidget::item:selected
{
background-color: #123456;
color:white;
}

QTreeWidget::item
{
height:50px;
}

QTreeWidget::item:!selected:hover
{
background:transparent;
}

QTreeWidget::branch:selected
{
background-color: #123456;
}

/********************** QGroupBox Style Sheet  *******************/


/********************** ControlTabWidget Style Sheet  *******************/
QTabWidget::tab-bar
{
alignment: center;
}
QTabBar::tab
{

min-width:150px;
color: white;
background-color:#8a8a8a;
border: 0px solid;
padding:6px;
}

QTabBar::tab:!selected
{
margin-top: 0px;
}

QTabBar::tab:selected
{
background-color:#3575df;
color: white;
font-size:16px;
font-weight:bold;
border-bottom: 1px solid;
border-bottom-color:darkred;
}

QTabWidget::pane
{
background-color:transparent;
}
*{
outline:0px;
}

QFrame#frameApplication
{
border:1px solid #BBBBBB;
border-radius:5px;
}
QFrame#frameApplication:hover
{
border:1px solid #FFFFFF;
border-radius:5px;
}

/********************** QComboBox Style Sheet  *******************/




/********************** TableWidget Style Sheet  *******************/

QFrame#frameTable
{
background-color:#194F62;
}

QLabel#labelTableText
{
font-family: Microsoft YaHei;
font-size: 18px;
color: #FFFFFF;
}

QHeaderView
{
background-color:transparent;
}

QHeaderView::section
{
border: none;
background-color: #78a4ec;
font-family: Microsoft YaHei;
font-size: 12px;
color: #FFFFFF;
text-align: center;
min-height: 36px;
max-height: 36px;
}

QTableWidget
{
border:0px solid;
border-top-width:1px;
border-top-style:solid;
border-top-color:#5C8290;
background-color:transparent;
alternate-background-color: #2A2A2A;

}

QTableWidget::item
{
font-family: PingFangSC-Regular;
font-size: 10px;
min-height: 36px;
max-height: 36px;
}

QTableWidget::item:selected
{
out-line:none;
}
/********************** SystemTray Style Sheet  *******************/
QMenu
{
background-color: white;
border: 1px solid white;
}
QMenu::item
{
background-color: transparent;
padding:8px 32px;
margin:0px 0px;
border-bottom:1px solid #DBDBDB;
}
QMenu::item:selected
{
background-color: #2dabf9;
}
